body{
    background-color: #636363;
}

.containerDashboard {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.container{
  padding: 0 5rem;
}
.container .titleDashboard h1{
    color: white;
    font-size: 4.5rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.image {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
}

.card{
  background-color: #636363;
  border: none;
}

.card-img {
  width: 100%;
  height: 5rem;
}

.card-info{
  padding-top: .7rem;
}

.card-info h5{
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
}


.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: gray;
  transition: color 0.3s ease-in-out;
}

.heart-icon.favorited {
  color: red; /* Color rojo cuando est√° en favoritos */
}

.chatBot{
  align-content: center;
}

.chatBot .modal-header{
  border-bottom: none;
}

.chatBot .modal-header .modal-title{
  margin: 0 auto;
  font-size: 2rem;
  letter-spacing: 1px;
  background-color: #FF9E58;
  font-weight: 900;
  color: black;
  padding: .3rem 3rem;
  border-radius: 24px;
}

.chatBot .modal-body{
  padding: 2rem;
}

.chatBot .modal-body .form-control{
  border-radius: 24px;
  background-color: #9b9898;
  margin-bottom: .5rem;
  padding-left: 1.5rem;
}

.chatBot .modal-body .form-control:focus{
  box-shadow: 0 0 0 .25rem #e994587c;
  border-color: #FF9E58;
}

.chatBot .modal-body .form-control::placeholder{
  font-size: .9rem;
  color: black;
  font-weight: 600;
}

.chatBot .modal-body button{
  width: 100%;
  border-radius: 24px;
  background-color: #FF9E58;
  border: none;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
}

.chatBot .modal-body button:hover, .chatBot .modal-body button:active{
  background-color: #d37c3e;
  color: black;
}

@media (min-width: 430px) and (max-width: 580px){
  
  .container{
    padding: 0 3.5rem;
  }
  
  .containerDashboard{
    padding: 15px;
  }
  .container .titleDashboard h1{
    font-size: 3rem;
    letter-spacing: 0px;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container .card{
    width: 80%;
  }

  .grid-container .card .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container .card .image .card-img{
    width: 70%;
  }
}

@media (min-width: 350px) and (max-width: 429px){
  .container{
    padding: 1rem 2.5rem;
  }
  
  .containerDashboard{
    padding: 15px;
  }

  .container .titleDashboard h1{
    font-size: 3rem;
    letter-spacing: 0px;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container .card{
    width: 80%;
  }

  .grid-container .card .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container .card .image .card-img{
    width: 80%;
  }
}

@media (min-width: 250px) and (max-width: 349px){
  .container{
    padding: 1rem 0rem;
  }
  
  .containerDashboard{
    padding: 15px;
  }

  .container .titleDashboard h1{
    font-size: 2.5rem;
    letter-spacing: 0px;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container .card{
    width: 80%;
  }

  .grid-container .card .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container .card .image .card-img{
    width: 80%;
  }
}

@media (max-width: 249px){
  .container{
    padding: 1rem 0rem;
  }
  
  .containerDashboard{
    padding: 0px;
  }

  .container .titleDashboard h1{
    font-size: 2rem;
    letter-spacing: 0px;
  }

  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container .card{
    width: 80%;
  }

  .grid-container .card .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container .card .image .card-img{
    width: 80%;
  }
}